# minio-server

./: README.md  pom.xml
src/main/java/com/hlxd/minioserver/: MinioServerApplication.java
src/main/java/com/hlxd/minioserver/config/: SwaggerConfig.java
src/main/java/com/hlxd/minioserver/constants/: CommonConstants.java
src/main/java/com/hlxd/minioserver/controller/: MiniFilecontroller.java  MinioEndpoint.java
src/main/java/com/hlxd/minioserver/service/: MinioFileService.java  MinioTemplate.java
src/main/java/com/hlxd/minioserver/service/impl/: MinioFileServiceImpl.java
src/main/java/com/hlxd/minioserver/util/: R.java
src/main/java/com/hlxd/minioserver/vo/: MinioItem.java  MinioObject.java
src/main/resources/: application.yml
